Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -V -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -show-stddev -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   4
Resultsets: 8
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       14/3/17 12:44 AM


Dataset                   (1) rules.ZeroR '' | (3) functions.L
--------------------------------------------------------------
pima_diabetes            (100)   65.11(0.34) |   77.47(4.39) v
pima_diabetes-weka.filter(100)   65.11(0.34) |   77.47(4.39) v
pima_diabetes-weka.filter(100)   65.11(0.34) |   77.47(4.39) v
pima_diabetes-weka.filter(100)   65.11(0.34) |   76.86(4.90) v
--------------------------------------------------------------
                                     (v/ /*) |         (4/0/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(3) functions.Logistic '-R 1.0E-8 -M -1 -num-decimal-places 4' 3932117032546553727

